# Api-Financeira

./: .env  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
monitoring/: prometheus.yml
scripts/: init.sql
src/main/java/com/financial/: FinancialApiApplication.java
src/main/java/com/financial/api/controller/: AssetController.java  HealthController.java  IndicatorController.java  TransactionController.java
src/main/java/com/financial/api/exception/: GlobalExceptionHandler.java
src/main/java/com/financial/application/dto/: AssetQuoteDto.java  CreateTransactionDto.java  IndicatorResultDto.java  PriceHistoryDto.java  TransactionDto.java  TransactionReportDto.java
src/main/java/com/financial/application/service/: AssetService.java  IndicatorService.java  TransactionService.java
src/main/java/com/financial/domain/model/: Asset.java  PriceHistory.java  Transaction.java
src/main/java/com/financial/domain/service/: AssetDomainService.java
src/main/java/com/financial/infrastructure/cache/: RedisCacheService.java
src/main/java/com/financial/infrastructure/config/: OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/financial/infrastructure/repository/: AssetRepository.java  PriceHistoryRepository.java  TransactionRepository.java
src/main/java/com/financial/infrastructure/scheduler/: DataSimulationScheduler.java
src/main/java/com/financial/infrastructure/security/: ApiKeyAuthenticationFilter.java  ApiKeyAuthenticationProvider.java  ApiKeyAuthenticationToken.java  RateLimitFilter.java
